{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString":{
    "EasyLifeDB":"server=.;database=EasyListDB;User ID=sa;password=sa;"
  },
  "AllowedHosts": "*",
  "Memories" :{
    "resPath" :"D:\\publish\\video"
  }
}
